
# ========= Setup Option 1: For local development without docker =========
# DB_HOST represents the host running the postgres service
DB_HOST=127.0.0.1
# Access credentials for postgres sevice
DB_USER=postgres
DB_PASSWORD=
# database name
DB_NAME=wikicache
# postgres service port
DB_PORT=5432



