
# ========= Setup Option 1: For local development without docker =========

# Specify whether app runs behind a proxy
PROXY=false

# DB_HOST represents the host running the postgres service
DB_HOST=127.0.0.1
# Access credentials for postgres sevice
DB_USER=postgres
DB_PASSWORD=
# database name
DB_NAME=wikicache
# postgres service port
DB_PORT=5432


# ========= Setup Option 2: Docker for server/API + DB on Localhost  =========
# # Using a docker container for the API on localhost
# # with postgres service also running on localhost

# Specify whether app runs behind a proxy
# PROXY=false

# # # To access the host from the container, the host
# # # must be set as host.docker.internal as follows:
# DB_HOST=host.docker.internal

# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=wikicache
# # The port to access the DB from local host
# DB_PORT=5432


# ========= Production =========
# For local development with node in docker container
# and postgres running on local host

# Specify whether app runs behind a proxy
# PROXY=true

# DB_HOST=
# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=wikicache
# # The port to access the DB from local host
# DB_PORT=5432